naistDictype = naist-chasen
ipadicDictype = ipadic

# Java options
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = UTF-8

# set default dictionary type
# to change the dictionary type to naist-chasen, gradle
dictype = ipadic
luceneVersion = 7.4.0
junitVersion = 4.10
randomizedrunnerVersion = 2.6.0
icu4jVersion = 61.1
restletVersion = 2.3.0

# directories
compiledDicDir = compiled-dictionaries
